events { }
http {
  server {
    listen 80;
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      root /usr/share/nginx/html;
      index index.html index.html;
      try_files $uri /index.html;
      proxy_pass http://app:80;
    }
    location /api/ {
      proxy_pass http://server:3000/;
    }
  }
}
